stm32l4xx_hal_adc.c:375:19:HAL_ADC_Init	18
stm32l4xx_hal_adc.c:655:19:HAL_ADC_DeInit	5
stm32l4xx_hal_adc.c:834:13:HAL_ADC_MspInit	1
stm32l4xx_hal_adc.c:850:13:HAL_ADC_MspDeInit	1
stm32l4xx_hal_adc.c:895:19:HAL_ADC_Start	6
stm32l4xx_hal_adc.c:1001:19:HAL_ADC_Stop	4
stm32l4xx_hal_adc.c:1049:19:HAL_ADC_PollForConversion	14
stm32l4xx_hal_adc.c:1206:19:HAL_ADC_PollForEvent	14
stm32l4xx_hal_adc.c:1348:19:HAL_ADC_Start_IT	9
stm32l4xx_hal_adc.c:1510:19:HAL_ADC_Stop_IT	4
stm32l4xx_hal_adc.c:1563:19:HAL_ADC_Start_DMA	5
stm32l4xx_hal_adc.c:1685:19:HAL_ADC_Stop_DMA	6
stm32l4xx_hal_adc.c:1767:10:HAL_ADC_GetValue	1
stm32l4xx_hal_adc.c:1784:6:HAL_ADC_IRQHandler	39
stm32l4xx_hal_adc.c:2116:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l4xx_hal_adc.c:2131:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l4xx_hal_adc.c:2153:13:HAL_ADC_ErrorCallback	1
stm32l4xx_hal_adc.c:2199:19:HAL_ADC_ConfigChannel	37
stm32l4xx_hal_adc.c:2502:19:HAL_ADC_AnalogWDGConfig	12
stm32l4xx_hal_adc.c:2712:10:HAL_ADC_GetState	1
stm32l4xx_hal_adc.c:2726:10:HAL_ADC_GetError	1
stm32l4xx_hal_adc.c:2756:19:ADC_ConversionStop	17
stm32l4xx_hal_adc.c:2876:19:ADC_Enable	7
stm32l4xx_hal_adc.c:2939:19:ADC_Disable	7
stm32l4xx_hal_adc.c:2993:6:ADC_DMAConvCplt	9
stm32l4xx_hal_adc.c:3055:6:ADC_DMAHalfConvCplt	1
stm32l4xx_hal_adc.c:3069:6:ADC_DMAError	1
