stm32l4xx_hal_tim.c:199:19:HAL_TIM_Base_Init	3
stm32l4xx_hal_tim.c:238:19:HAL_TIM_Base_DeInit	3
stm32l4xx_hal_tim.c:265:13:HAL_TIM_Base_MspInit	1
stm32l4xx_hal_tim.c:280:13:HAL_TIM_Base_MspDeInit	1
stm32l4xx_hal_tim.c:296:19:HAL_TIM_Base_Start	1
stm32l4xx_hal_tim.c:319:19:HAL_TIM_Base_Stop	3
stm32l4xx_hal_tim.c:342:19:HAL_TIM_Base_Start_IT	1
stm32l4xx_hal_tim.c:362:19:HAL_TIM_Base_Stop_IT	3
stm32l4xx_hal_tim.c:383:19:HAL_TIM_Base_Start_DMA	5
stm32l4xx_hal_tim.c:427:19:HAL_TIM_Base_Stop_DMA	3
stm32l4xx_hal_tim.c:476:19:HAL_TIM_OC_Init	3
stm32l4xx_hal_tim.c:515:19:HAL_TIM_OC_DeInit	3
stm32l4xx_hal_tim.c:542:13:HAL_TIM_OC_MspInit	1
stm32l4xx_hal_tim.c:557:13:HAL_TIM_OC_MspDeInit	1
stm32l4xx_hal_tim.c:580:19:HAL_TIM_OC_Start	5
stm32l4xx_hal_tim.c:614:19:HAL_TIM_OC_Stop	9
stm32l4xx_hal_tim.c:648:19:HAL_TIM_OC_Start_IT	9
stm32l4xx_hal_tim.c:716:19:HAL_TIM_OC_Stop_IT	13
stm32l4xx_hal_tim.c:786:19:HAL_TIM_OC_Start_DMA	13
stm32l4xx_hal_tim.c:905:19:HAL_TIM_OC_Stop_DMA	13
stm32l4xx_hal_tim.c:994:19:HAL_TIM_PWM_Init	3
stm32l4xx_hal_tim.c:1033:19:HAL_TIM_PWM_DeInit	3
stm32l4xx_hal_tim.c:1060:13:HAL_TIM_PWM_MspInit	1
stm32l4xx_hal_tim.c:1075:13:HAL_TIM_PWM_MspDeInit	1
stm32l4xx_hal_tim.c:1098:19:HAL_TIM_PWM_Start	5
stm32l4xx_hal_tim.c:1132:19:HAL_TIM_PWM_Stop	9
stm32l4xx_hal_tim.c:1167:19:HAL_TIM_PWM_Start_IT	9
stm32l4xx_hal_tim.c:1233:19:HAL_TIM_PWM_Stop_IT	13
stm32l4xx_hal_tim.c:1301:19:HAL_TIM_PWM_Start_DMA	13
stm32l4xx_hal_tim.c:1418:19:HAL_TIM_PWM_Stop_DMA	13
stm32l4xx_hal_tim.c:1507:19:HAL_TIM_IC_Init	3
stm32l4xx_hal_tim.c:1546:19:HAL_TIM_IC_DeInit	3
stm32l4xx_hal_tim.c:1573:13:HAL_TIM_IC_MspInit	1
stm32l4xx_hal_tim.c:1588:13:HAL_TIM_IC_MspDeInit	1
stm32l4xx_hal_tim.c:1609:19:HAL_TIM_IC_Start	1
stm32l4xx_hal_tim.c:1635:19:HAL_TIM_IC_Stop	3
stm32l4xx_hal_tim.c:1661:19:HAL_TIM_IC_Start_IT	5
stm32l4xx_hal_tim.c:1720:19:HAL_TIM_IC_Stop_IT	7
stm32l4xx_hal_tim.c:1782:19:HAL_TIM_IC_Start_DMA	9
stm32l4xx_hal_tim.c:1895:19:HAL_TIM_IC_Stop_DMA	7
stm32l4xx_hal_tim.c:1982:19:HAL_TIM_OnePulse_Init	3
stm32l4xx_hal_tim.c:2028:19:HAL_TIM_OnePulse_DeInit	3
stm32l4xx_hal_tim.c:2055:13:HAL_TIM_OnePulse_MspInit	1
stm32l4xx_hal_tim.c:2070:13:HAL_TIM_OnePulse_MspDeInit	1
stm32l4xx_hal_tim.c:2089:19:HAL_TIM_OnePulse_Start	5
stm32l4xx_hal_tim.c:2125:19:HAL_TIM_OnePulse_Stop	9
stm32l4xx_hal_tim.c:2161:19:HAL_TIM_OnePulse_Start_IT	5
stm32l4xx_hal_tim.c:2203:19:HAL_TIM_OnePulse_Stop_IT	9
stm32l4xx_hal_tim.c:2266:19:HAL_TIM_Encoder_Init	3
stm32l4xx_hal_tim.c:2356:19:HAL_TIM_Encoder_DeInit	3
stm32l4xx_hal_tim.c:2383:13:HAL_TIM_Encoder_MspInit	1
stm32l4xx_hal_tim.c:2398:13:HAL_TIM_Encoder_MspDeInit	1
stm32l4xx_hal_tim.c:2418:19:HAL_TIM_Encoder_Start	3
stm32l4xx_hal_tim.c:2462:19:HAL_TIM_Encoder_Stop	5
stm32l4xx_hal_tim.c:2508:19:HAL_TIM_Encoder_Start_IT	3
stm32l4xx_hal_tim.c:2558:19:HAL_TIM_Encoder_Stop_IT	5
stm32l4xx_hal_tim.c:2612:19:HAL_TIM_Encoder_Start_DMA	10
stm32l4xx_hal_tim.c:2729:19:HAL_TIM_Encoder_Stop_DMA	5
stm32l4xx_hal_tim.c:2791:6:HAL_TIM_IRQHandler	21
stm32l4xx_hal_tim.c:2957:19:HAL_TIM_OC_ConfigChannel	8
stm32l4xx_hal_tim.c:3057:19:HAL_TIM_IC_ConfigChannel	5
stm32l4xx_hal_tim.c:3156:19:HAL_TIM_PWM_ConfigChannel	8
stm32l4xx_hal_tim.c:3301:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32l4xx_hal_tim.c:3438:19:HAL_TIM_DMABurst_WriteStart	17
stm32l4xx_hal_tim.c:3569:19:HAL_TIM_DMABurst_WriteStop	13
stm32l4xx_hal_tim.c:3661:19:HAL_TIM_DMABurst_ReadStart	17
stm32l4xx_hal_tim.c:3793:19:HAL_TIM_DMABurst_ReadStop	13
stm32l4xx_hal_tim.c:3864:19:HAL_TIM_GenerateEvent	2
stm32l4xx_hal_tim.c:3903:19:HAL_TIM_ConfigOCrefClear	18
stm32l4xx_hal_tim.c:4064:19:HAL_TIM_ConfigClockSource	20
stm32l4xx_hal_tim.c:4244:19:HAL_TIM_ConfigTI1Input	1
stm32l4xx_hal_tim.c:4276:19:HAL_TIM_SlaveConfigSynchronization	2
stm32l4xx_hal_tim.c:4311:19:HAL_TIM_SlaveConfigSynchronization_IT	2
stm32l4xx_hal_tim.c:4349:10:HAL_TIM_ReadCapturedValue	6
stm32l4xx_hal_tim.c:4437:13:HAL_TIM_PeriodElapsedCallback	1
stm32l4xx_hal_tim.c:4453:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32l4xx_hal_tim.c:4467:13:HAL_TIM_IC_CaptureCallback	1
stm32l4xx_hal_tim.c:4482:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32l4xx_hal_tim.c:4497:13:HAL_TIM_TriggerCallback	1
stm32l4xx_hal_tim.c:4512:13:HAL_TIM_ErrorCallback	1
stm32l4xx_hal_tim.c:4546:22:HAL_TIM_Base_GetState	1
stm32l4xx_hal_tim.c:4556:22:HAL_TIM_OC_GetState	1
stm32l4xx_hal_tim.c:4566:22:HAL_TIM_PWM_GetState	1
stm32l4xx_hal_tim.c:4576:22:HAL_TIM_IC_GetState	1
stm32l4xx_hal_tim.c:4586:22:HAL_TIM_OnePulse_GetState	1
stm32l4xx_hal_tim.c:4596:22:HAL_TIM_Encoder_GetState	1
stm32l4xx_hal_tim.c:4610:6:TIM_DMAError	1
stm32l4xx_hal_tim.c:4624:6:TIM_DMADelayPulseCplt	5
stm32l4xx_hal_tim.c:4656:6:TIM_DMACaptureCplt	5
stm32l4xx_hal_tim.c:4689:13:TIM_DMAPeriodElapsedCplt	1
stm32l4xx_hal_tim.c:4703:13:TIM_DMATriggerCplt	1
stm32l4xx_hal_tim.c:4718:6:TIM_Base_SetConfig	10
stm32l4xx_hal_tim.c:4763:13:TIM_OC1_SetConfig	7
stm32l4xx_hal_tim.c:4837:6:TIM_OC2_SetConfig	5
stm32l4xx_hal_tim.c:4913:13:TIM_OC3_SetConfig	5
stm32l4xx_hal_tim.c:4987:13:TIM_OC4_SetConfig	4
stm32l4xx_hal_tim.c:5045:13:TIM_OC5_SetConfig	4
stm32l4xx_hal_tim.c:5098:13:TIM_OC6_SetConfig	4
stm32l4xx_hal_tim.c:5146:13:TIM_SlaveTimer_SetConfig	15
stm32l4xx_hal_tim.c:5290:6:TIM_TI1_SetConfig	5
stm32l4xx_hal_tim.c:5337:13:TIM_TI1_ConfigInputStage	1
stm32l4xx_hal_tim.c:5380:13:TIM_TI2_SetConfig	1
stm32l4xx_hal_tim.c:5420:13:TIM_TI2_ConfigInputStage	1
stm32l4xx_hal_tim.c:5463:13:TIM_TI3_SetConfig	1
stm32l4xx_hal_tim.c:5511:13:TIM_TI4_SetConfig	1
stm32l4xx_hal_tim.c:5554:13:TIM_ITRx_SetConfig	1
stm32l4xx_hal_tim.c:5584:6:TIM_ETR_SetConfig	1
stm32l4xx_hal_tim.c:5614:6:TIM_CCxChannelCmd	1
