stm32l4xx_hal_rtc_ex.c:205:19:HAL_RTCEx_SetTimeStamp	2
stm32l4xx_hal_rtc_ex.c:261:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32l4xx_hal_rtc_ex.c:311:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32l4xx_hal_rtc_ex.c:350:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32l4xx_hal_rtc_ex.c:381:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32l4xx_hal_rtc_ex.c:416:19:HAL_RTCEx_GetTimeStamp	2
stm32l4xx_hal_rtc_ex.c:468:19:HAL_RTCEx_SetTamper	11
stm32l4xx_hal_rtc_ex.c:559:19:HAL_RTCEx_SetTamper_IT	11
stm32l4xx_hal_rtc_ex.c:656:19:HAL_RTCEx_DeactivateTamper	5
stm32l4xx_hal_rtc_ex.c:701:6:HAL_RTCEx_TamperTimeStampIRQHandler	17
stm32l4xx_hal_rtc_ex.c:774:13:HAL_RTCEx_TimeStampEventCallback	1
stm32l4xx_hal_rtc_ex.c:790:13:HAL_RTCEx_Tamper1EventCallback	1
stm32l4xx_hal_rtc_ex.c:806:13:HAL_RTCEx_Tamper2EventCallback	1
stm32l4xx_hal_rtc_ex.c:822:13:HAL_RTCEx_Tamper3EventCallback	1
stm32l4xx_hal_rtc_ex.c:839:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32l4xx_hal_rtc_ex.c:879:19:HAL_RTCEx_PollForTamper1Event	5
stm32l4xx_hal_rtc_ex.c:912:19:HAL_RTCEx_PollForTamper2Event	5
stm32l4xx_hal_rtc_ex.c:945:19:HAL_RTCEx_PollForTamper3Event	5
stm32l4xx_hal_rtc_ex.c:997:19:HAL_RTCEx_SetWakeUpTimer	7
stm32l4xx_hal_rtc_ex.c:1087:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32l4xx_hal_rtc_ex.c:1183:10:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32l4xx_hal_rtc_ex.c:1235:10:HAL_RTCEx_GetWakeUpTimer	1
stm32l4xx_hal_rtc_ex.c:1246:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32l4xx_hal_rtc_ex.c:1270:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32l4xx_hal_rtc_ex.c:1286:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32l4xx_hal_rtc_ex.c:1352:6:HAL_RTCEx_BKUPWrite	1
stm32l4xx_hal_rtc_ex.c:1374:10:HAL_RTCEx_BKUPRead	1
stm32l4xx_hal_rtc_ex.c:1407:19:HAL_RTCEx_SetSmoothCalib	5
stm32l4xx_hal_rtc_ex.c:1475:19:HAL_RTCEx_SetSynchroShift	7
stm32l4xx_hal_rtc_ex.c:1568:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32l4xx_hal_rtc_ex.c:1606:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32l4xx_hal_rtc_ex.c:1635:19:HAL_RTCEx_SetRefClock	3
stm32l4xx_hal_rtc_ex.c:1684:19:HAL_RTCEx_DeactivateRefClock	3
stm32l4xx_hal_rtc_ex.c:1735:19:HAL_RTCEx_EnableBypassShadow	2
stm32l4xx_hal_rtc_ex.c:1767:19:HAL_RTCEx_DisableBypassShadow	2
stm32l4xx_hal_rtc_ex.c:1816:13:HAL_RTCEx_AlarmBEventCallback	1
stm32l4xx_hal_rtc_ex.c:1832:19:HAL_RTCEx_PollForAlarmBEvent	5
