stm32l4xx_hal_flash_ex.c:156:19:HAL_FLASHEx_Erase	9
stm32l4xx_hal_flash_ex.c:259:19:HAL_FLASHEx_Erase_IT	6
stm32l4xx_hal_flash_ex.c:331:19:HAL_FLASHEx_OBProgram	7
stm32l4xx_hal_flash_ex.c:389:6:HAL_FLASHEx_OBGetConfig	4
stm32l4xx_hal_flash_ex.c:445:13:FLASH_MassErase	2
stm32l4xx_hal_flash_ex.c:480:6:FLASH_PageErase	1
stm32l4xx_hal_flash_ex.c:510:6:FLASH_FlushCaches	5
stm32l4xx_hal_flash_ex.c:563:26:FLASH_OB_WRPConfig	4
stm32l4xx_hal_flash_ex.c:632:26:FLASH_OB_RDPConfig	2
stm32l4xx_hal_flash_ex.c:676:26:FLASH_OB_UserConfig	15
stm32l4xx_hal_flash_ex.c:881:26:FLASH_OB_PCROPConfig	3
stm32l4xx_hal_flash_ex.c:972:13:FLASH_OB_GetWRP	3
stm32l4xx_hal_flash_ex.c:1007:17:FLASH_OB_GetRDP	3
stm32l4xx_hal_flash_ex.c:1032:17:FLASH_OB_GetUser	1
stm32l4xx_hal_flash_ex.c:1055:13:FLASH_OB_GetPCROP	2
