stm32l4xx_hal_flash.c:182:19:HAL_FLASH_Program	9
stm32l4xx_hal_flash.c:260:19:HAL_FLASH_Program_IT	7
stm32l4xx_hal_flash.c:316:6:HAL_FLASH_IRQHandler	25
stm32l4xx_hal_flash.c:449:13:HAL_FLASH_EndOfOperationCallback	1
stm32l4xx_hal_flash.c:467:13:HAL_FLASH_OperationErrorCallback	1
stm32l4xx_hal_flash.c:500:19:HAL_FLASH_Unlock	2
stm32l4xx_hal_flash.c:520:19:HAL_FLASH_Lock	1
stm32l4xx_hal_flash.c:532:19:HAL_FLASH_OB_Unlock	2
stm32l4xx_hal_flash.c:552:19:HAL_FLASH_OB_Lock	1
stm32l4xx_hal_flash.c:564:19:HAL_FLASH_OB_Launch	1
stm32l4xx_hal_flash.c:614:10:HAL_FLASH_GetError	1
stm32l4xx_hal_flash.c:638:19:FLASH_WaitForLastOperation	17
stm32l4xx_hal_flash.c:690:13:FLASH_SetErrorCode	13
stm32l4xx_hal_flash.c:766:13:FLASH_Program_DoubleWord	1
stm32l4xx_hal_flash.c:785:13:FLASH_Program_Fast	2
