stm32l4xx_hal_spi.c:269:19:HAL_SPI_Init	8
stm32l4xx_hal_spi.c:394:19:HAL_SPI_DeInit	2
stm32l4xx_hal_spi.c:428:13:HAL_SPI_MspInit	1
stm32l4xx_hal_spi.c:444:13:HAL_SPI_MspDeInit	1
stm32l4xx_hal_spi.c:500:19:HAL_SPI_Transmit	27
stm32l4xx_hal_spi.c:679:19:HAL_SPI_Receive	23
stm32l4xx_hal_spi.c:910:19:HAL_SPI_TransmitReceive	42
stm32l4xx_hal_spi.c:1200:19:HAL_SPI_Transmit_IT	8
stm32l4xx_hal_spi.c:1283:19:HAL_SPI_Receive_IT	10
stm32l4xx_hal_spi.c:1388:19:HAL_SPI_TransmitReceive_IT	14
stm32l4xx_hal_spi.c:1495:19:HAL_SPI_Transmit_DMA	10
stm32l4xx_hal_spi.c:1605:19:HAL_SPI_Receive_DMA	12
stm32l4xx_hal_spi.c:1722:19:HAL_SPI_TransmitReceive_DMA	17
stm32l4xx_hal_spi.c:1889:19:HAL_SPI_Abort	16
stm32l4xx_hal_spi.c:2018:19:HAL_SPI_Abort_IT	23
stm32l4xx_hal_spi.c:2183:19:HAL_SPI_DMAPause	2
stm32l4xx_hal_spi.c:2203:19:HAL_SPI_DMAResume	2
stm32l4xx_hal_spi.c:2223:19:HAL_SPI_DMAStop	3
stm32l4xx_hal_spi.c:2254:6:HAL_SPI_IRQHandler	17
stm32l4xx_hal_spi.c:2350:13:HAL_SPI_TxCpltCallback	1
stm32l4xx_hal_spi.c:2366:13:HAL_SPI_RxCpltCallback	1
stm32l4xx_hal_spi.c:2382:13:HAL_SPI_TxRxCpltCallback	1
stm32l4xx_hal_spi.c:2398:13:HAL_SPI_TxHalfCpltCallback	1
stm32l4xx_hal_spi.c:2414:13:HAL_SPI_RxHalfCpltCallback	1
stm32l4xx_hal_spi.c:2430:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32l4xx_hal_spi.c:2446:13:HAL_SPI_ErrorCallback	1
stm32l4xx_hal_spi.c:2464:13:HAL_SPI_AbortCpltCallback	1
stm32l4xx_hal_spi.c:2499:22:HAL_SPI_GetState	1
stm32l4xx_hal_spi.c:2511:10:HAL_SPI_GetError	1
stm32l4xx_hal_spi.c:2536:13:SPI_DMATransmitCplt	5
stm32l4xx_hal_spi.c:2583:13:SPI_DMAReceiveCplt	4
stm32l4xx_hal_spi.c:2674:13:SPI_DMATransmitReceiveCplt	4
stm32l4xx_hal_spi.c:2759:13:SPI_DMAHalfTransmitCplt	1
stm32l4xx_hal_spi.c:2772:13:SPI_DMAHalfReceiveCplt	1
stm32l4xx_hal_spi.c:2785:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32l4xx_hal_spi.c:2798:13:SPI_DMAError	1
stm32l4xx_hal_spi.c:2816:13:SPI_DMAAbortOnError	1
stm32l4xx_hal_spi.c:2833:13:SPI_DMATxAbortCallback	6
stm32l4xx_hal_spi.c:2895:13:SPI_DMARxAbortCallback	6
stm32l4xx_hal_spi.c:2956:13:SPI_2linesRxISR_8BIT	5
stm32l4xx_hal_spi.c:3038:13:SPI_2linesTxISR_8BIT	4
stm32l4xx_hal_spi.c:3084:13:SPI_2linesRxISR_16BIT	3
stm32l4xx_hal_spi.c:3142:13:SPI_2linesTxISR_16BIT	3
stm32l4xx_hal_spi.c:3205:13:SPI_RxISR_8BIT	2
stm32l4xx_hal_spi.c:3261:13:SPI_RxISR_16BIT	2
stm32l4xx_hal_spi.c:3294:13:SPI_TxISR_8BIT	2
stm32l4xx_hal_spi.c:3318:13:SPI_TxISR_16BIT	2
stm32l4xx_hal_spi.c:3348:26:SPI_WaitFlagStateUntilTimeout	10
stm32l4xx_hal_spi.c:3400:26:SPI_WaitFifoStateUntilTimeout	11
stm32l4xx_hal_spi.c:3459:26:SPI_EndRxTransaction	9
stm32l4xx_hal_spi.c:3494:26:SPI_EndRxTxTransaction	3
stm32l4xx_hal_spi.c:3517:13:SPI_CloseRxTx_ISR	4
stm32l4xx_hal_spi.c:3574:13:SPI_CloseRx_ISR	3
stm32l4xx_hal_spi.c:3616:13:SPI_CloseTx_ISR	4
stm32l4xx_hal_spi.c:3655:13:SPI_AbortRx_ISR	4
stm32l4xx_hal_spi.c:3686:13:SPI_AbortTx_ISR	4
