stm32l4xx_hal_rtc.c:186:19:HAL_RTC_Init	4
stm32l4xx_hal_rtc.c:263:19:HAL_RTC_DeInit	6
stm32l4xx_hal_rtc.c:366:13:HAL_RTC_MspInit	1
stm32l4xx_hal_rtc.c:381:13:HAL_RTC_MspDeInit	1
stm32l4xx_hal_rtc.c:419:19:HAL_RTC_SetTime	8
stm32l4xx_hal_rtc.c:554:19:HAL_RTC_GetTime	2
stm32l4xx_hal_rtc.c:598:19:HAL_RTC_SetDate	8
stm32l4xx_hal_rtc.c:709:19:HAL_RTC_GetDate	2
stm32l4xx_hal_rtc.c:763:19:HAL_RTC_SetAlarm	11
stm32l4xx_hal_rtc.c:947:19:HAL_RTC_SetAlarm_IT	11
stm32l4xx_hal_rtc.c:1132:19:HAL_RTC_DeactivateAlarm	7
stm32l4xx_hal_rtc.c:1226:19:HAL_RTC_GetAlarm	3
stm32l4xx_hal_rtc.c:1277:6:HAL_RTC_AlarmIRQHandler	9
stm32l4xx_hal_rtc.c:1316:13:HAL_RTC_AlarmAEventCallback	1
stm32l4xx_hal_rtc.c:1332:19:HAL_RTC_PollForAlarmAEvent	5
stm32l4xx_hal_rtc.c:1391:19:HAL_RTC_WaitForSynchro	3
stm32l4xx_hal_rtc.c:1435:21:HAL_RTC_GetState	1
stm32l4xx_hal_rtc.c:1459:19:RTC_EnterInitMode	4
stm32l4xx_hal_rtc.c:1489:9:RTC_ByteToBcd2	2
stm32l4xx_hal_rtc.c:1507:9:RTC_Bcd2ToByte	1
