stm32l4xx_hal_tim_ex.c:157:19:HAL_TIMEx_HallSensor_Init	3
stm32l4xx_hal_tim_ex.c:235:19:HAL_TIMEx_HallSensor_DeInit	3
stm32l4xx_hal_tim_ex.c:262:13:HAL_TIMEx_HallSensor_MspInit	1
stm32l4xx_hal_tim_ex.c:277:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32l4xx_hal_tim_ex.c:292:19:HAL_TIMEx_HallSensor_Start	1
stm32l4xx_hal_tim_ex.c:313:19:HAL_TIMEx_HallSensor_Stop	3
stm32l4xx_hal_tim_ex.c:334:19:HAL_TIMEx_HallSensor_Start_IT	1
stm32l4xx_hal_tim_ex.c:358:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32l4xx_hal_tim_ex.c:384:19:HAL_TIMEx_HallSensor_Start_DMA	5
stm32l4xx_hal_tim_ex.c:431:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32l4xx_hal_tim_ex.c:487:19:HAL_TIMEx_OCN_Start	1
stm32l4xx_hal_tim_ex.c:517:19:HAL_TIMEx_OCN_Stop	5
stm32l4xx_hal_tim_ex.c:547:19:HAL_TIMEx_OCN_Start_IT	5
stm32l4xx_hal_tim_ex.c:614:19:HAL_TIMEx_OCN_Stop_IT	10
stm32l4xx_hal_tim_ex.c:689:19:HAL_TIMEx_OCN_Start_DMA	9
stm32l4xx_hal_tim_ex.c:804:19:HAL_TIMEx_OCN_Stop_DMA	9
stm32l4xx_hal_tim_ex.c:904:19:HAL_TIMEx_PWMN_Start	1
stm32l4xx_hal_tim_ex.c:933:19:HAL_TIMEx_PWMN_Stop	5
stm32l4xx_hal_tim_ex.c:963:19:HAL_TIMEx_PWMN_Start_IT	5
stm32l4xx_hal_tim_ex.c:1030:19:HAL_TIMEx_PWMN_Stop_IT	10
stm32l4xx_hal_tim_ex.c:1106:19:HAL_TIMEx_PWMN_Start_DMA	9
stm32l4xx_hal_tim_ex.c:1221:19:HAL_TIMEx_PWMN_Stop_DMA	9
stm32l4xx_hal_tim_ex.c:1308:19:HAL_TIMEx_OnePulseN_Start	1
stm32l4xx_hal_tim_ex.c:1333:19:HAL_TIMEx_OnePulseN_Stop	5
stm32l4xx_hal_tim_ex.c:1362:19:HAL_TIMEx_OnePulseN_Start_IT	1
stm32l4xx_hal_tim_ex.c:1393:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32l4xx_hal_tim_ex.c:1464:19:HAL_TIMEx_ConfigCommutationEvent	6
stm32l4xx_hal_tim_ex.c:1513:19:HAL_TIMEx_ConfigCommutationEvent_IT	6
stm32l4xx_hal_tim_ex.c:1566:19:HAL_TIMEx_ConfigCommutationEvent_DMA	6
stm32l4xx_hal_tim_ex.c:1610:19:HAL_TIMEx_MasterConfigSynchronization	3
stm32l4xx_hal_tim_ex.c:1671:19:HAL_TIMEx_ConfigBreakDeadTime	3
stm32l4xx_hal_tim_ex.c:1734:19:HAL_TIMEx_ConfigBreakInput	8
stm32l4xx_hal_tim_ex.c:2033:19:HAL_TIMEx_RemapConfig	4
stm32l4xx_hal_tim_ex.c:2083:19:HAL_TIMEx_GroupChannel5	2
stm32l4xx_hal_tim_ex.c:2132:13:HAL_TIMEx_CommutationCallback	1
stm32l4xx_hal_tim_ex.c:2147:13:HAL_TIMEx_BreakCallback	1
stm32l4xx_hal_tim_ex.c:2181:22:HAL_TIMEx_HallSensor_GetState	1
stm32l4xx_hal_tim_ex.c:2195:6:TIMEx_DMACommutationCplt	1
stm32l4xx_hal_tim_ex.c:2216:13:TIM_CCxNChannelCmd	1
