stm32l4xx_ll_utils.h:285:22:LL_InitTick	1
stm32l4xx_ll_rcc.h:1399:22:LL_RCC_HSE_EnableBypass	1
stm32l4xx_ll_rcc.h:1409:22:LL_RCC_HSE_DisableBypass	1
stm32l4xx_ll_rcc.h:1419:22:LL_RCC_HSE_Enable	1
stm32l4xx_ll_rcc.h:1439:26:LL_RCC_HSE_IsReady	1
stm32l4xx_ll_rcc.h:1478:22:LL_RCC_HSI_Enable	1
stm32l4xx_ll_rcc.h:1498:26:LL_RCC_HSI_IsReady	1
stm32l4xx_ll_rcc.h:1779:22:LL_RCC_MSI_Enable	1
stm32l4xx_ll_rcc.h:1799:26:LL_RCC_MSI_IsReady	1
stm32l4xx_ll_rcc.h:1848:26:LL_RCC_MSI_IsEnabledRangeSelect	1
stm32l4xx_ll_rcc.h:1893:26:LL_RCC_MSI_GetRange	1
stm32l4xx_ll_rcc.h:1922:26:LL_RCC_MSI_GetRangeAfterStandby	1
stm32l4xx_ll_rcc.h:2032:22:LL_RCC_SetSysClkSource	1
stm32l4xx_ll_rcc.h:2046:26:LL_RCC_GetSysClkSource	1
stm32l4xx_ll_rcc.h:2066:22:LL_RCC_SetAHBPrescaler	1
stm32l4xx_ll_rcc.h:2082:22:LL_RCC_SetAPB1Prescaler	1
stm32l4xx_ll_rcc.h:2098:22:LL_RCC_SetAPB2Prescaler	1
stm32l4xx_ll_rcc.h:2794:22:LL_RCC_PLL_Enable	1
stm32l4xx_ll_rcc.h:2815:26:LL_RCC_PLL_IsReady	1
stm32l4xx_ll_rcc.h:2851:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32l4xx_ll_rcc.h:3178:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32l4xx_ll_rcc.h:3230:26:LL_RCC_PLLSAI1_IsReady	1
stm32l4xx_ll_system.h:1299:22:LL_FLASH_SetLatency	1
stm32l4xx_ll_system.h:1314:26:LL_FLASH_GetLatency	1
stm32l4xx_ll_pwr.h:353:26:LL_PWR_GetRegulVoltageScaling	1
stm32l4xx_ll_utils.c:173:6:LL_Init1msTick	1
stm32l4xx_ll_utils.c:189:6:LL_mDelay	4
stm32l4xx_ll_utils.c:257:6:LL_SetSystemCoreClock	1
stm32l4xx_ll_utils.c:279:13:LL_PLL_ConfigSystemClock_MSI	19
stm32l4xx_ll_utils.c:382:13:LL_PLL_ConfigSystemClock_HSI	4
stm32l4xx_ll_utils.c:440:13:LL_PLL_ConfigSystemClock_HSE	5
stm32l4xx_ll_utils.c:512:20:UTILS_SetFlashLatency	11
stm32l4xx_ll_utils.c:594:17:UTILS_GetPLLOutputFrequency	1
stm32l4xx_ll_utils.c:625:20:UTILS_PLL_IsBusy	3
stm32l4xx_ll_utils.c:665:20:UTILS_EnablePLLAndSwitchSystem	7
