stm32l4xx_hal_usart.c:207:19:HAL_USART_Init	4
stm32l4xx_hal_usart.c:256:19:HAL_USART_DeInit	2
stm32l4xx_hal_usart.c:290:13:HAL_USART_MspInit	1
stm32l4xx_hal_usart.c:305:13:HAL_USART_MspDeInit	1
stm32l4xx_hal_usart.c:402:19:HAL_USART_Transmit	10
stm32l4xx_hal_usart.c:474:19:HAL_USART_Receive	16
stm32l4xx_hal_usart.c:559:19:HAL_USART_TransmitReceive	19
stm32l4xx_hal_usart.c:650:19:HAL_USART_Transmit_IT	5
stm32l4xx_hal_usart.c:697:19:HAL_USART_Receive_IT	12
stm32l4xx_hal_usart.c:753:19:HAL_USART_TransmitReceive_IT	12
stm32l4xx_hal_usart.c:805:19:HAL_USART_Transmit_DMA	5
stm32l4xx_hal_usart.c:866:19:HAL_USART_Receive_DMA	5
stm32l4xx_hal_usart.c:945:19:HAL_USART_TransmitReceive_DMA	6
stm32l4xx_hal_usart.c:1025:19:HAL_USART_DMAPause	8
stm32l4xx_hal_usart.c:1066:19:HAL_USART_DMAResume	5
stm32l4xx_hal_usart.c:1104:19:HAL_USART_DMAStop	3
stm32l4xx_hal_usart.c:1146:19:HAL_USART_Abort	5
stm32l4xx_hal_usart.c:1214:19:HAL_USART_Abort_IT	12
stm32l4xx_hal_usart.c:1329:6:HAL_USART_IRQHandler	32
stm32l4xx_hal_usart.c:1503:13:HAL_USART_TxCpltCallback	1
stm32l4xx_hal_usart.c:1518:13:HAL_USART_TxHalfCpltCallback	1
stm32l4xx_hal_usart.c:1533:13:HAL_USART_RxCpltCallback	1
stm32l4xx_hal_usart.c:1548:13:HAL_USART_RxHalfCpltCallback	1
stm32l4xx_hal_usart.c:1563:13:HAL_USART_TxRxCpltCallback	1
stm32l4xx_hal_usart.c:1578:13:HAL_USART_ErrorCallback	1
stm32l4xx_hal_usart.c:1593:13:HAL_USART_AbortCpltCallback	1
stm32l4xx_hal_usart.c:1630:24:HAL_USART_GetState	1
stm32l4xx_hal_usart.c:1641:10:HAL_USART_GetError	1
stm32l4xx_hal_usart.c:1663:13:USART_EndTransfer	1
stm32l4xx_hal_usart.c:1679:13:USART_DMATransmitCplt	4
stm32l4xx_hal_usart.c:1713:13:USART_DMATxHalfCplt	1
stm32l4xx_hal_usart.c:1725:13:USART_DMAReceiveCplt	4
stm32l4xx_hal_usart.c:1777:13:USART_DMARxHalfCplt	1
stm32l4xx_hal_usart.c:1789:13:USART_DMAError	1
stm32l4xx_hal_usart.c:1809:13:USART_DMAAbortOnError	1
stm32l4xx_hal_usart.c:1826:13:USART_DMATxAbortCallback	3
stm32l4xx_hal_usart.c:1867:13:USART_DMARxAbortCallback	3
stm32l4xx_hal_usart.c:1909:26:USART_WaitOnFlagUntilTimeout	5
stm32l4xx_hal_usart.c:1940:26:USART_SetConfig	23
stm32l4xx_hal_usart.c:2021:26:USART_CheckIdleState	5
stm32l4xx_hal_usart.c:2069:26:USART_Transmit_IT	5
stm32l4xx_hal_usart.c:2118:26:USART_EndTransmit_IT	1
stm32l4xx_hal_usart.c:2142:26:USART_Receive_IT	5
stm32l4xx_hal_usart.c:2194:26:USART_TransmitReceive_IT	12
