stm32l4xx_hal_adc_ex.c:152:19:HAL_ADCEx_Calibration_Start	5
stm32l4xx_hal_adc_ex.c:226:10:HAL_ADCEx_Calibration_GetValue	2
stm32l4xx_hal_adc_ex.c:253:19:HAL_ADCEx_Calibration_SetValue	7
stm32l4xx_hal_adc_ex.c:307:19:HAL_ADCEx_InjectedStart	8
stm32l4xx_hal_adc_ex.c:434:19:HAL_ADCEx_InjectedStop	5
stm32l4xx_hal_adc_ex.c:488:19:HAL_ADCEx_InjectedPollForConversion	15
stm32l4xx_hal_adc_ex.c:639:19:HAL_ADCEx_InjectedStart_IT	10
stm32l4xx_hal_adc_ex.c:787:19:HAL_ADCEx_InjectedStop_IT	5
stm32l4xx_hal_adc_ex.c:1117:10:HAL_ADCEx_InjectedGetValue	5
stm32l4xx_hal_adc_ex.c:1152:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32l4xx_hal_adc_ex.c:1171:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32l4xx_hal_adc_ex.c:1186:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32l4xx_hal_adc_ex.c:1201:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32l4xx_hal_adc_ex.c:1217:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32l4xx_hal_adc_ex.c:1236:19:HAL_ADCEx_RegularStop	5
stm32l4xx_hal_adc_ex.c:1293:19:HAL_ADCEx_RegularStop_IT	5
stm32l4xx_hal_adc_ex.c:1352:19:HAL_ADCEx_RegularStop_DMA	7
stm32l4xx_hal_adc_ex.c:1608:19:HAL_ADCEx_InjectedConfigChannel	49
stm32l4xx_hal_adc_ex.c:2204:19:HAL_ADCEx_EnableInjectedQueue	2
stm32l4xx_hal_adc_ex.c:2231:19:HAL_ADCEx_DisableInjectedQueue	2
stm32l4xx_hal_adc_ex.c:2254:19:HAL_ADCEx_DisableVoltageRegulator	4
stm32l4xx_hal_adc_ex.c:2284:19:HAL_ADCEx_EnterADCDeepPowerDownMode	4
